# admin_demo

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/admin_demo_spring/: AdminDemoSpringApplication.java
src/main/java/org/example/admin_demo_spring/common/dto/page/: PageRequestDTO.java  PageResultDTO.java
src/main/java/org/example/admin_demo_spring/common/dto/response/: ApiResponse.java  ApiStatus.java
src/main/java/org/example/admin_demo_spring/common/entity/: BaseEntity.java
src/main/java/org/example/admin_demo_spring/common/enums/: RoleStatus.java
src/main/java/org/example/admin_demo_spring/common/service/: CommonService.java
src/main/java/org/example/admin_demo_spring/config/: QuerydslConfig.java  WebConfig.java
src/main/java/org/example/admin_demo_spring/config/provider/: SchedulerConfiguration.java
src/main/java/org/example/admin_demo_spring/config/security/: CustomAuthenticationFailureHandler.java  SecurityConfig.java  UserDetailService.java
src/main/java/org/example/admin_demo_spring/config/security/interceptor/: SessionExpirationTimeInterceptor.java
src/main/java/org/example/admin_demo_spring/config/swagger/: SwaggerConfig.java
src/main/java/org/example/admin_demo_spring/controller/: AdminController.java  HomeController.java  MemberController.java  SecurityLoginController.java
src/main/java/org/example/admin_demo_spring/domain/common/entity/: BaseEntity.java
src/main/java/org/example/admin_demo_spring/domain/member/entity/: Member.java
src/main/java/org/example/admin_demo_spring/domain/member/repository/: MemberRepository.java
src/main/java/org/example/admin_demo_spring/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/org/example/admin_demo_spring/domain/members/entity/: Members.java
src/main/java/org/example/admin_demo_spring/domain/members/service/: MembersService.java  (+1 more)
src/main/java/org/example/admin_demo_spring/scheduler/service/: SchedulerService.java
src/main/java/org/example/admin_demo_spring/security/: SpringSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRoleEnum.java
src/main/java/org/example/admin_demo_spring/security/jwt/: JwtUtil.java
src/main/resources/: application-jwt.yml  application.yml  jwt.yml
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: jquery.bxslider.css  style.min.css
src/main/resources/static/js/: util.js
src/main/resources/static/scss/: _admin.scss  _audio.scss  _base.scss  _board.scss  _header.scss  _layout.scss  _mixin.scss  _motion.scss  _popup.scss  _reset.scss  style.scss
src/main/resources/templates/: error.html  login.html  role.html
src/main/resources/templates/admin/: login-info-mob.html  login-info.html  sound-track-mob.html  sound-track.html  voice-info-detail-new.html  voice-info-detail.html  voice-info-mob.html  voice-info.html
src/main/resources/templates/admin/promotion/: banner-detail.html  banner-mob.html  banner-write.html  banner.html  popup.html
src/main/resources/templates/admin/voice-info/: install-detail.html  install-mob.html  install.html
src/main/resources/templates/board/: index-mob.html  index.html  user.html  write-manager.html  write-user.html
src/main/resources/templates/data/: sound-track.html
src/main/resources/templates/home/: main-function.html  main.html
src/main/resources/templates/layout/: adminHeader.html  default-layout.html  footer.html  header.html
src/main/resources/templates/login/: login.html  pw_change.html  session-error.html
src/main/resources/templates/main/: voice-request.html  voice-sample.html
src/main/resources/templates/voice-board/: index-mob.html  index.html  user.html  voice-manager.html
src/test/java/org/example/admin_demo_spring/: AdminDemoSpringApplicationTests.java
(+28 files in other folders)
